# Port for the server to run on
PORT=5000

# MongoDB Connection URI
MONGODB_URI=mongodb+srv://minarsvn:dxhsWHmy6r5p5V9K@cluster0.pad3few.mongodb.net/empman?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key for signing tokens
JWT_SECRET=your_super_secret_jwt_key

# JWT Token Expiration (e.g., for the token payload)
JWT_EXPIRES_IN=90d

# JWT Cookie Expiration (in days)
JWT_COOKIE_EXPIRE=90
